user root;
pid /sdcard/lab/android/run/nginx.pid;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    server {
        listen       8080;
        server_name  localhost;
        location / {
            root   /sdcard/lab/android/var/status-widget/html;
            index  status-widget;
            default_type    text/html;
        }
    }
}