# EXTEND: Custom extend time shown on the Notification button
EXTEND=20

# KEEP_xxxx: Custom global preference not to turn off the connections after
# playback. The value "true" will leave them in their existing state.
# This can be overridden by session preferance.
KEEP_WIFI=false
KEEP_DATA=false
KEEP_BT=false
