# /.bashrc
#
# Tweaked for batmobile

if [[ ${EUID} == 0 ]] ; then
    export HOME=/data/root/
    HISTFILE=/storage/emulated/0/lab/android/var/bash_history.root
fi

export SHELL=/data/bin/bash
export USER=$(whoami)
export TERM=xterm
export TMPDIR=/data/local/tmp
export LD_LIBRARY_PATH=/system/lib64:/data/data/com.termux/files/usr/lib
export PREFIX=/data/data/com.termux/files/usr
export LD_PRELOAD=/data/data/com.termux/files/usr/lib/libtermux-exec.so
export PATH=/sbin:/data/bin:/data/xbin:/system/bin:/system/xbin:/data/data/com.termux/files/usr/bin:/data/data/com.termux/files/usr/bin/applets

source set-dir

# Continue if shell is interactive
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

# Issue #65623
shopt -s checkwinsize

# History
shopt -s histappend
export HISTSIZE=4096
export HISTCONTROL=ignoreboth:erasedups
export HISTTIMEFORMAT="%Y-%m-%d %T "

# Aliases
alias ll='busybox ls -la --color'
alias su='/sbin/su -s /data/bin/bash'

# enable colorful terminal
use_color=true
if [[ ${EUID} == 0 ]] ; then
	PS1='\[\033[01;33m\]$(EXIT=$?; if [[ $EXIT -ne 0 ]]; then echo "$EXIT "; fi)\[\033[01;31m\]${USER:=$USER}@${HOSTNAME:=$HOSTMAME}\[\033[01;32m\] \W \$\[\033[00m\] '
else
	PS1='\[\033[01;31m\]$(EXIT=$?; if [[ $EXIT -ne 0 ]]; then echo "$EXIT "; fi)\[\033[01;33m\]${USER:=$USER}@${HOSTNAME:=$HOSTMAME}\[\033[01;32m\] \w \$\[\033[00m\] '
fi

# misc
cd $HOME

# end of bashrc