# /.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !

export SHELL=/system/xbin/bash
export USER=$(whoami)
export HOME=/data/root/
export TERM=xterm
export TMPDIR=/data/local/tmp
export LD_LIBRARY_PATH=/system/lib64:/data/data/com.termux/files/usr/lib
export PATH=/sbin:/system/bin:/system/xbin:/data/data/com.termux/files/usr/bin:/data/data/com.termux/files/usr/bin/applets

# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

# Enable history appending instead of overwriting.  #139609
shopt -s histappend

use_color=true

alias ll='busybox ls -la --color'
alias ps='busybox ps'
alias su='/sbin/su -s /system/xbin/bash'

# enable colorful terminal
if [[ ${EUID} == 0 ]] ; then
	PS1='\[\033[01;31m\]${USER:=$USER}@${HOSTNAME:=$HOSTMAME}\[\033[01;32m\] \W \$\[\033[00m\] '
else
	PS1='\[\033[01;32m\]${USER:=$USER}@${HOSTNAME:=$HOSTMAME}\[\033[01;34m\] \w \$\[\033[00m\] '
fi

# Try to keep environment pollution down, EPA loves us.
unset use_color safe_term match_lhs

# resize > /dev/null
