## Limits for different modes

# MAX_LIMIT: The limit-factor for maximum
# allowed current. When the battery 
# temperature is below MIN_TEMP, 
# the maximum current will based on this 
# limit factor 

# MIN_TEMP: The minimum battery Temperature
# to start limiting the charging current. 
# The charging current will be maximum
# below this temperature

# PAUSE_TEMP: The battery temperature to
# pause the charging. Charging will be
# paused at or above this temperature

# RESUME_TEMP: The cool-off temperature to
# resume the charging when the charging were
# paused at PAUSE_TEMP

# STOP_LEVEL: The battery capacity level to
# stop the charging. Charging will not be be
# allowed on or above this capacity level.

# RESUME_LEVEL: If the charging were stopped
# at STOP_LEVEL, then charging will not be
# allowed until the battery is drained to
# capacity of RESUME_LEVEL 

# Limits for Cyclecharge mode
CYCLE_MAX_LIMIT=5
CYCLE_STOP_LEVEL=90
CYCLE_RESUME_LEVEL=70
CYCLE_MIN_TEMP=30
CYCLE_PAUSE_TEMP=40
CYCLE_RESUME_TEMP=36

# Limits for Supercharge mode
SUPER_MAX_LIMIT=0
SUPER_STOP_LEVEL=100
SUPER_RESUME_LEVEL=100
SUPER_MIN_TEMP=36
SUPER_PAUSE_TEMP=44
SUPER_RESUME_TEMP=40