# daemon variables
PID_FILE=$RUN/bcc.pid
BCC_LOG=$LOG/bcc.log

# Limits for Cyclecharge mode
CYCLE_STOP_LEVEL=90
CYCLE_RESUME_LEVEL=70
CYCLE_CURRENT_LIMIT=13

# Limits for Supercharge mode
SUPER_STOP_LEVEL=100
SUPER_RESUME_LEVEL=100
SUPER_CURRENT_LIMIT=0

# charge control variables
ON=0
OFF=1
PAUSE=16
PAUSE_TEMP=40
RESUME_TEMP=36

# kernel files for power_supply
TEMP_FILE="/sys/class/power_supply/battery/temp"
CURR_R_FILE="/sys/class/power_supply/usb/current_max"
CURR_W_FILE="/sys/class/power_supply/main/current_max"
CURR_LIMIT_FILE="/sys/class/power_supply/battery/charge_control_limit"
CURR_UNLIMIT_FILE="/sys/class/power_supply/usb/hw_current_max"
LINE_VOLT_FILE="/sys/class/power_supply/usb/voltage_max"
BATT_VOLT_FILE="/sys/class/power_supply/battery/voltage_now"
LEVEL_FILE="/sys/class/power_supply/battery/capacity"
STATUS_FILE="/sys/class/power_supply/battery/status"
ONLINE_FILE="/sys/class/power_supply/battery/charger_type"
CHARGE_FILE="/sys/class/power_supply/battery/input_suspend"

# startup variable
INIT=true
WAS_CHARGING=false
IS_DISABLED=false
IS_PAUSED=false
SHOW_STATUS=true
SHOW_WARNING=true

# misc variables
SLEEP_SHORT=3