## Device specific configuration
## Make: Xiaomi
## Model: POCO F1 / Beryllium
## Chipset: Snapdragon 845
## ROM: MIUI 11 / Android 9

# charge control variables (sd845)
ON=0
OFF=1
MAX=0
PAUSE=16
ONLINE=1
OFFLINE=0

# kernel files for power_supply (sd845)
CURR_NOW_FILE="/sys/class/power_supply/usb/current_max"
CURR_MAX_FILE="/sys/class/power_supply/usb/hw_current_max"
CURR_LIMIT_FILE="/sys/class/power_supply/battery/charge_control_limit"
CURR_BOOST_FILE="/sys/class/power_supply/usb/boost_current"
LINE_VOLT_FILE="/sys/class/power_supply/usb/voltage_max"
BATT_VOLT_FILE="/sys/class/power_supply/battery/voltage_now"
TEMP_METER="/sys/class/power_supply/battery/temp"
LEVEL_FILE="/sys/class/power_supply/battery/capacity"
INPUT_STATE="/sys/class/power_supply/usb/present"
INPUT_SWITCH="/sys/class/power_supply/battery/input_suspend"
CHARGING_STATE="/sys/class/power_supply/battery/status"
CHARGER_FILE="/sys/class/power_supply/usb/type"
BRIGHTNESS_FILE="/sys/class/backlight/panel0-backlight/brightness"
CAPACITY_FILE="/sys/class/power_supply/battery/charge_full"