# daemon variables
APP_NAME="Basic Charging Control"
PID_FILE=$RUN/bcc.pid
BCC_LOG=$LOG/bcc.log
BUCKET="$VAR/status-widget/bucket/bcc"

# startup variable
INIT=true
WAS_CHARGING=false
IS_DISABLED=false
IS_PAUSED=false
SHOW_STATUS=true
SHOW_WARNING=true
SLEEP_TINY=1
SLEEP_SHORT=3

# Temperature control
PAUSE_TEMP=40
RESUME_TEMP=36

# Limits for Cyclecharge mode
CYCLE_STOP_LEVEL=90
CYCLE_RESUME_LEVEL=70
CYCLE_CURRENT_LIMIT=14

# Limits for Supercharge mode
SUPER_STOP_LEVEL=100
SUPER_RESUME_LEVEL=100
SUPER_CURRENT_LIMIT=0


# charge control variables (sd845)
ON=0
OFF=1
MAX=0
PAUSE=16
BOOST=1
ONLINE=1
OFFLINE=0

# kernel files for power_supply (sd845)
CURR_NOW_FILE="/sys/class/power_supply/usb/current_max"
CURR_MAX_FILE="/sys/class/power_supply/usb/hw_current_max"
CURR_LIMIT_FILE="/sys/class/power_supply/battery/charge_control_limit"
CURR_BOOST_FILE="/sys/class/power_supply/usb/boost_current"
LINE_VOLT_FILE="/sys/class/power_supply/usb/voltage_max"
BATT_VOLT_FILE="/sys/class/power_supply/battery/voltage_now"
TEMP_METER="/sys/class/power_supply/battery/temp"
LEVEL_FILE="/sys/class/power_supply/battery/capacity"
INPUT_STATE="/sys/class/power_supply/usb/present"
INPUT_SWITCH="/sys/class/power_supply/battery/input_suspend"
CHARGING_STATE="/sys/class/power_supply/battery/status"
