# daemon variables
PID_FILE=$RUN/bcc.pid
BCC_STATE=$VAR/bcc.state

# Current limit factor for Cyclecharge mode
CURRENT_LIMIT_FACTOR=11

# Level limit for Cyclecharge mode
CYCLE_LEVEL_MAX=90
CYCLE_LEVEL_MIN=70

# Level limit for Supercharge mode
SUPER_LEVEL_MAX=100
SUPER_LEVEL_MIN=100

# startup variable
INIT=true
WAS_CHARGING=false
IS_DISABLED=true
SHOW_STATUS=true
SHOW_WARNING=true

# kernel files for power_supply
TEMP_FILE="/sys/class/power_supply/battery/temp"
CURR_R_FILE="/sys/class/power_supply/usb/current_max"
CURR_W_FILE="/sys/class/power_supply/main/current_max"
CURR_LIMIT_FILE="/sys/class/power_supply/battery/charge_control_limit"
CURR_UNLIMIT_FILE="/sys/class/power_supply/usb/hw_current_max"
LINE_VOLT_FILE="/sys/class/power_supply/usb/voltage_max"
BATT_VOLT_FILE="/sys/class/power_supply/battery/voltage_now"
LEVEL_FILE="/sys/class/power_supply/battery/capacity"
STATUS_FILE="/sys/class/power_supply/battery/status"
ONLINE_FILE="/sys/class/power_supply/battery/charger_type"
CHARGE_FILE="/sys/class/power_supply/battery/input_suspend"

# misc variables
SLEEP_SHORT=3
ON=0
OFF=1