## Temperature control

# MIN_TEMP: The minimum battery Temperature
# to start limiting the charging current. 
# The charging current will be maximum below
# this temperature
MIN_TEMP=33

# PAUSE_TEMP: The battery temperature to
# pause the charging. Charging will be
# paused at or above this temperature
PAUSE_TEMP=42

# RESUME_TEMP: The cool-off temperature to
# resume the charging when the charging was
# paused at PAUSE_TEMP
RESUME_TEMP=36

# Limits for Cyclecharge mode
CYCLE_STOP_LEVEL=90
CYCLE_RESUME_LEVEL=70

# Limits for Supercharge mode
SUPER_STOP_LEVEL=100
SUPER_RESUME_LEVEL=100