## Temperature control

# MIN_TEMP: The minimum battery Temperature
# to start limiting the charging current. 
# The charging current will be maximum below
# this temperature

# PAUSE_TEMP: The battery temperature to
# pause the charging. Charging will be
# paused at or above this temperature

# RESUME_TEMP: The cool-off temperature to
# resume the charging when the charging was
# paused at PAUSE_TEMP

# Limits for Cyclecharge mode
CYCLE_STOP_LEVEL=90
CYCLE_RESUME_LEVEL=70
CYCLE_MIN_TEMP=33
CYCLE_PAUSE_TEMP=40
CYCLE_RESUME_TEMP=37

# Limits for Supercharge mode
SUPER_STOP_LEVEL=100
SUPER_RESUME_LEVEL=100
SUPER_MIN_TEMP=38
SUPER_PAUSE_TEMP=44
SUPER_RESUME_TEMP=40