# Temperature control
PAUSE_TEMP=40
RESUME_TEMP=36

# Limits for Cyclecharge mode
CYCLE_STOP_LEVEL=90
CYCLE_RESUME_LEVEL=70
CYCLE_CURRENT_LIMIT=14

# Limits for Supercharge mode
SUPER_STOP_LEVEL=100
SUPER_RESUME_LEVEL=100
SUPER_CURRENT_LIMIT=0