## Limits for different modes

# MAX_LIMIT: The limit-factor for maximum
# allowed current. When the battery 
# temperature is below LIMIT_TEMP, and capacity
# is below LIMIT_LEVEL the maximum current
# will based on this limit factor

# LIMIT_LEVEL: The battery capacity level
# start limiting the current. Below this
# level, the charging current will be
# set according to MAX_LIMIT if it is not
# limited by the battery temperature.
# Above this level, the current will be
# limited dynamically until STOP_LEVEL

# STOP_LEVEL: The battery capacity level to
# stop the charging. Charging will not be be
# allowed on or above this capacity level.

# RESUME_LEVEL: If the charging were stopped
# at STOP_LEVEL, then charging will not be
# allowed until the battery is drained to
# capacity of RESUME_LEVEL 

# LIMIT_TEMP: The battery Temperature
# to start limiting the charging current. 
# Below this temperature, the charging current
# will be set according to MAX_LIMIT if it 
# is not limited by the battery level.
# Above this temperature, the current will
# be limited dynamically until PAUSE_TEMP

# PAUSE_TEMP: The battery temperature to
# pause the charging. Charging will be
# paused at or above this temperature

# RESUME_TEMP: The cool-off temperature to
# resume the charging when the charging were
# paused at PAUSE_TEMP

# Limits for Cyclecharge mode
CYCLE_MAX_LIMIT=5

CYCLE_LIMIT_LEVEL=60
CYCLE_STOP_LEVEL=90
CYCLE_RESUME_LEVEL=70

CYCLE_LIMIT_TEMP=30
CYCLE_PAUSE_TEMP=40
CYCLE_RESUME_TEMP=36

# Limits for Supercharge mode
SUPER_MAX_LIMIT=0

SUPER_LIMIT_LEVEL=80
SUPER_STOP_LEVEL=100
SUPER_RESUME_LEVEL=90

SUPER_LIMIT_TEMP=36
SUPER_PAUSE_TEMP=44
SUPER_RESUME_TEMP=40