# Set styles for common status outputs

if /system/bin/tty -s ; then
    R='\e[01;31m'
    G='\e[01;32m'
    Y='\e[01;33m'
    B='\e[01;36m'
    W='\e[00m'
fi

BEGIN () {
    echo -e "${B} [ BEGIN ]${W}"
    }
    
DONE () {
    echo -e "${Y} [ DONE ]${W}"
    }
OK () {
    echo -e "${G} [ OK ]${W}"
    }
UPDATED () {
    echo -e "${Y} [ UPDATED ]${W}"
    }    

SKIP () {
    echo -e "${G} [ SKIP ]${W}"
    }
ABORT () {
    echo -e "${Y} [ ABORT ]${W}"
    }
    
FAIL () {
    echo -e "${R} [ FAIL ]${W}"
    }