# Set styles for common status outputs

if /system/bin/tty -s ; then
    R='\e[01;31m'
    G='\e[01;32m'
    Y='\e[01;33m'
    B='\e[01;36m'
    W='\e[00m'
fi

BEGIN () {
    echo -e "${*}${B} [ BEGIN ]${W}"
    }
    
DONE () {
    echo -e "${*}${Y} [ DONE ]${W}"
    CODE=0
    }
OK () {
    echo -e "${*}${G} [ OK ]${W}"
    CODE=0
    }
UPDATED () {
    echo -e "${*}${Y} [ UPDATED ]${W}"
    CODE=0
    }    

SKIP () {
    echo -e "${*}${G} [ SKIP ]${W}"
    CODE=0
    }
ABORT () {
    echo -e "${*}${Y} [ ABORT ]${W}"
    CODE=2
    }
    
ABORT_ALL () {
    echo -e "${*}${Y} [ ABORT ]${W}"
    exit 2
    }
    
FAIL () {
    echo -e "${*}${R} [ FAIL ]${W}"
    CODE=1
    }
    
FAIL_ALL () {
    echo -e "${*}${R} [ FAIL ]${W}"
    exit 1
    }